<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>
</head>

<body>
    <h1>OOP</h1>
    <script src="./Pastry.js"></script>
    <script src="./Pie.js"></script>
    <script src="./Stove.js"></script>
    <script src="./User.js"></script>
    <script src="./main.js"></script>

</body>

</html>